<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&family=Zen+Kaku+Gothic+Antique&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/stylesheet.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ken Van Cleemput</title>
</head>

<body>
  <header>
    <h1 class="title">
      Ken Van Cleemput
    </h1>
    <p class="subtitle">
      Student graduate degree programming
    </p>
    <nav>
      <ul>
        <li><a href="index.html">Landing Page</a></li>
        <li><a href="aboutme/aboutme.html">About me</a></li>
        <li><a href="projects/projects.html">Projects</a></li>
        <li><a href="werkplekleren/werkplekleren.html">Studies in the workplace </a></li>
        <li><a href="contacts/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main >
      <article class="container">
        <section class="one-third">
          <p>
            <h2>
          <strong>Welcome to my page.</strong>
        </h2>
          Thank you for visiting my site. Here you can find all the relevant information about me, my projects, the things I've learned in school, and the direction I would like to take in the future.
          The reason for this page is twofold: first of all, it's a requirement of my degree. All the students need to make a site about themselves, which naturally segues into the second (and more important) reason:
          this is my calling card to future employers. After all, programming isn't just writing code. It's also about web development and databases, and I hope that my website can interest you, the reader, and by extension your company, to get in touch with me about interesting job opportunities.
        </p>
        </section>
        <section>
          <figure class="one-third">
            <img src="images/Ken05112021.jpg" alt="Kenspicture">
          </figure>
        </section>
        <section class="one-third">
    
        <p class="one-third">
          <h2>
          <strong>How is this site structured?</strong>
        </h2>
          You could follow the navigation on top, but I've decided to be nice. If you've gone to the trouble of reading this far, you can find more information <a href="aboutme/aboutme.html">about me here</a>.
          There's different pages about my work in school, namely <a href="projects/projects.html"> the projects I've done</a> and <a href="werkplekleren/werkplekleren.html"> the techniques I've learned</a> during my degree.
          Also, please get in touch with me through my <a href="contacts/contact.html">contact page</a>. I promise I will get back to you as soon as I can, and I won't even ask you to turn your device off and on again.
        </p>
        </section>
        </article>
    </main>
  </body>

</html>