<!DOCTYPE html>
<html>
 <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&family=Zen+Kaku+Gothic+Antique&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="../stylesheets/contactstyle.css">
        <meta charset="UTF-8" />
        <title> Contact Ken Van Cleemput </title>
</head>
<body>    
<header>
        <h1> Contact me</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Landing Page</a></li>
            <li><a href="../aboutme/aboutme.html">About Me</a></li>
            <li><a href="../projects/projects.html">Projects</a></li>
            <li><a href="../werkplekleren/werkplekleren.html">Workplace Studies</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <form action="post-demo.php" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
</body>
</html>